server.port = 8100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytraview?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

<<<<<<< HEAD
=======
# JPA
>>>>>>> 8bfa8f6de7bc620e0dda18dd911a3f9815eefb8a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create